spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pr@teek@12345

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.properties.ddl-auto=update

# driver

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
